MainWindow.xaml

<Window x:Class="DemoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Imgs/logo.png" Margin="5,5,5,5"></Image>
            <Button x:Name="undoBtn" Grid.Column="2" Height="25" Margin="5,5,5,5" Content="Назад" Click="undoBtn_Click"></Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=mainFrame, Path=Content.Title}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Consolas"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="Silver"></Grid>
        <Frame x:Name="mainFrame" Grid.Row="1" Background="LightYellow" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
