Pages/ProductView.xaml

<Page x:Class="DemoApp2.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр Товаров" Loaded="UpdateView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="FloralWhite">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Height="35" VerticalAlignment="Bottom" Margin="5,5,5,5" Content="Добавить товар" Click="addProduct"></Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="listView" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Product_name}" Grid.Column="1" Width="auto" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Manufacturers.Manufacturer_name}" Grid.Column="1" Width="auto" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Image Grid.Column="0" Source="{Binding Product_image}" Margin="5,5,5,5" Width="55" Height="55"></Image>
                        <Grid Grid.Column ="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Name="btnEdit" Grid.Row="0" Content="Редактировать" Width="150" Padding="5,5,5,5" Margin="5,5,5,5" Click="editBtnclk"></Button>
                            <Button x:Name="btnDelete" Grid.Row="1" Content="Удалить" Width="150" Padding="5,5,5,5" Margin="5,5,5,5" Click="deleteBtnclk"></Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
